PollyTestClientWpf/MainWindow.xaml

<Window x:Class="PollyTestClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PollyTestClientWpf"
        mc:Ignorable="d"
        Title="PollyDemos" Background="#002C46" d:DesignWidth="1600.304" d:DesignHeight="910.529">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#002C46" />
            <Setter Property="Margin" Value="12,0" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="417" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Polly Demos" 
                   FontSize="28" 
                   Foreground="#FFFFFF"/>
            <UniformGrid Grid.Row="0" Grid.Column="1"
                         Rows="1">

                <Button Name="PlayButton" Content="Start"/>
                <Button Name="StopButton" Content="Stop"/>
                <Button Name="ClearButton" Content="Clear"/>

            </UniformGrid>

            <Label Grid.Row="2" Grid.Column="0" 
                   Content="Choose demo:" 
                   HorizontalContentAlignment="Right"
                   />

            <ComboBox Grid.Row="2" Grid.Column="1" 
                      Name="Demo" 
                      FontSize="16" 
                      Foreground="#002C46" 
                      Background="#FFFFFF" 
                      FontWeight="Normal"
                      SelectionChanged="Demo_OnSelectionChanged"
                      >
                <ComboBoxItem Name="AsyncDemo00_NoPolicy">Async demo 00: No policies</ComboBoxItem>
                <ComboBoxItem Name="AsyncDemo01_RetryNTimes">Async demo 01: Retry N times</ComboBoxItem>
                <ComboBoxItem Name="AsyncDemo02_WaitAndRetryNTimes">Async demo 02: WaitAndRetry N times</ComboBoxItem>
                <ComboBoxItem Name="AsyncDemo03_WaitAndRetryNTimes_WithEnoughRetries">Async demo 03: WaitAndRetry N times, N big enough to guarantee success</ComboBoxItem>
                <ComboBoxItem Name="AsyncDemo04_WaitAndRetryForever">Async demo 04: WaitAndRetryForever</ComboBoxItem>
                <ComboBoxItem Name="AsyncDemo05_WaitAndRetryWithExponentialBackoff">Async demo 05: WaitAndRetry with exponential back-off</ComboBoxItem>
                <ComboBoxItem Name="AsyncDemo06_WaitAndRetryNestingCircuitBreaker">Async demo 06: WaitAndRetry nesting CircuitBreaker</ComboBoxItem>
                <ComboBoxItem Name="AsyncDemo07_WaitAndRetryNestingCircuitBreakerUsingPolicyWrap">Async demo 07: as 06, using PolicyWrap</ComboBoxItem>
                <ComboBoxItem Name="AsyncDemo08_Wrap_Fallback_WaitAndRetry_CircuitBreaker">Async demo 08: Fallback, WaitAndRetry, and CircuitBreaker in a PolicyWrap</ComboBoxItem>
                <ComboBoxItem Name="AsyncDemo09_Wrap_Fallback_Timeout_WaitAndRetry">Async demo 09: Fallback, Timeout and WaitAndRetry, in a PolicyWrap</ComboBoxItem>
                <ComboBoxItem Name="BulkheadAsyncDemo00_NoIsolation">Bulkhead demo 00: No isolation: Faulting calls swamp resources, also prevent good calls</ComboBoxItem>
                <ComboBoxItem Name="BulkheadAsyncDemo01_WithBulkheads">Bulkhead demo 01: With bulkheads: Faulting calls isolated in bulkhead, do not swamp resources, good calls still succeed</ComboBoxItem>
                <ComboBoxItem Name="Demo00_NoPolicy">Sync Demo 00: No policies</ComboBoxItem>
                <ComboBoxItem Name="Demo01_RetryNTimes">Sync Demo 01: Retry N times</ComboBoxItem>
                <ComboBoxItem Name="Demo02_WaitAndRetryNTimes">Sync Demo 02: WaitAndRetry N times</ComboBoxItem>
                <ComboBoxItem Name="Demo03_WaitAndRetryNTimes_WithEnoughRetries">Sync Demo 03: WaitAndRetry N times, N big enough to guarantee success</ComboBoxItem>
                <ComboBoxItem Name="Demo04_WaitAndRetryForever">Sync Demo 04: WaitAndRetryForever</ComboBoxItem>
                <ComboBoxItem Name="Demo05_WaitAndRetryWithExponentialBackoff">Sync Demo 05: WaitAndRetry with exponential back-off</ComboBoxItem>
                <ComboBoxItem Name="Demo06_WaitAndRetryNestingCircuitBreaker">Sync Demo 06: WaitAndRetry nesting CircuitBreaker</ComboBoxItem>
                <ComboBoxItem Name="Demo07_WaitAndRetryNestingCircuitBreakerUsingPolicyWrap">Sync Demo 07: as 06, using PolicyWrap</ComboBoxItem>
                <ComboBoxItem Name="Demo08_Wrap_Fallback_WaitAndRetry_CircuitBreaker">Sync Demo 08: Fallback, WaitAndRetry, and CircuitBreaker in a PolicyWrap</ComboBoxItem>
                <ComboBoxItem Name="Demo09_Wrap_Fallback_Timeout_WaitAndRetry">Sync Demo 09: Fallback, Timeout and WaitAndRetry, in a PolicyWrap</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="0" 
                   Content="Description:" 
                   HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="1" 
                     Name="Description"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Height="100" 
                     FontSize="14" 
                     FontFamily="Consolas" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="Output"/>

            <RichTextBox Grid.Row="1" Grid.Column="0" 
                         x:Name="Output"
                         Width="1061"
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" 
                         Foreground="#002C46" 
                         Background="#FFFFFF"
                         FontSize="14"
                         FontFamily="Consolas">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <Label Grid.Row="0" Grid.Column="2" 
                   Content="Statistic"/>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="Foreground" Value="#002C46" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                    </Style>

                </Grid.Resources>
                <Label Grid.Row="0" Grid.Column="0" x:Name="StatisticLabel00"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="Statistic00"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="StatisticLabel01"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="Statistic01"/>

                <Label Grid.Row="2" Grid.Column="0" x:Name="StatisticLabel02"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="Statistic02"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="StatisticLabel03"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="Statistic03"/>

                <Label Grid.Row="4" Grid.Column="0" x:Name="StatisticLabel04"/>
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="Statistic04"/>

                <Label Grid.Row="5" Grid.Column="0" x:Name="StatisticLabel05"/>
                <TextBox Grid.Row="5" Grid.Column="2" x:Name="Statistic05"/>

                <Label Grid.Row="6" Grid.Column="0" x:Name="StatisticLabel06"/>
                <TextBox Grid.Row="6" Grid.Column="2" x:Name="Statistic06"/>

                <Label Grid.Row="7" Grid.Column="0" x:Name="StatisticLabel07"/>
                <TextBox Grid.Row="7" Grid.Column="2" x:Name="Statistic07"/>

                <Label Grid.Row="8" Grid.Column="0" x:Name="StatisticLabel08"/>
                <TextBox Grid.Row="8" Grid.Column="2" x:Name="Statistic08"/>
            </Grid>
        </Grid>
    </Grid>
</Window>